# holaspringbatch

./: README.md
holaspringbatch/: .project  pom.xml
holaspringbatch/src/main/java/net/rodor/holaspringbatch/decider/: TaskletBDecider.java
holaspringbatch/src/main/java/net/rodor/holaspringbatch/itemprocessor/: ReportItemProcessor.java
holaspringbatch/src/main/java/net/rodor/holaspringbatch/itemreader/: Report.java  ReportFieldSetMapper.java  RodorMultiReader.java
holaspringbatch/src/main/java/net/rodor/holaspringbatch/itemwriter/: ReportItemWriter.java
holaspringbatch/src/main/java/net/rodor/holaspringbatch/main/: HelloBatch.java
holaspringbatch/src/main/java/net/rodor/holaspringbatch/scheduler/: HelloBatchScheduler.java
holaspringbatch/src/main/java/net/rodor/holaspringbatch/tasklet/: MoveFiletoProcessFolder.java  TaskletA.java  TaskletB.java  TaskletC.java  TaskletD.java  TaskletE.java  TaskletF.java  TaskletG.java
holaspringbatch/src/main/resources/cvs/input/: fileA  fileB  fileC  report.csv
holaspringbatch/src/main/resources/spring/: job-hello-batch.xml  job-hello-batch2.xml
holaspringbatch/src/test/java/net/rodor/holaspringbatch/test/: HolaSpringBatchTest.java
